html_pug/app/views/project-detail.pug
extends index
block append variables
    -var classPage= "category"
block title
    title= title || 'undefinedtitle'
block main
    div.main
        //- .breadcrumb-wrapper
        //-     .container
        //-         .row
        //-             +breadcrumb
        .section-main
            .cover-course(style="background: #c84332 url(./assets/images/project.jpg) no-repeat center top/ 100% auto; min-height:320px;")
                .container
                    +breadcrumb
                    h1.page-title
                        a(href="#") Lorem Ipsum là gì, Tại sao lại sử dụng nó?
                    .sub-title Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn
                    
                    br
                    br
                    a.btn.btn-raised.btn-md.btn-brand(href="#0")
                        i.inc-icon.inc-play 
                        span Đăng ký thông tin
            .container            
                .row
                    .col-sm
                        .row
                            .col-auto.aside-course
                                .div-padding-stiky
                                div.sticky-top(style="padding-top: 70px;")
                                    ul.aside-menu
                                        li
                                            a(href="#0") Tổng quan
                                        li
                                            a(href="#0") Tiến độ
                                        li
                                            a(href="#0") Hồ sơ
                                        li
                                            a(href="#0") Thảo luận
                                        li
                                            a(href="#0") Đánh giá
                            .col-sm-9
                                .detail-post
                                    h3.module-title
                                        a(href="#") Hình ảnh
                                    +slide-owl('gallery')
                                    h3.module-title
                                        a(href="#") Thông tin chung
                                    -for(var i = 0; i<3 ; i++)
                                        p Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.
                                    h3.module-title
                                        a(href="#") GIAI ĐOẠN 1
                                    -for(var i = 0; i<3 ; i++)
                                        p Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.
                                    h3.module-title
                                        a(href="#") GIAI ĐOẠN @
                                    -for(var i = 0; i<3 ; i++)
                                        p Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.
                                    //- -
                                    //-     var _postDetail = {
                                    //-         image: './assets/images/services_02.png',
                                    //-         link: '/single.html',
                                    //-         //- description: 'Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn',
                                    //-         detail: 'Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.'
                                    //-     }
                                    //- -for(var i = 0; i<1 ; i++)
                                    //-     +news-post('line-bottom list-style-post small-post', _postDetail)
                                //- .list-post-aside
                                //-  h3.module-title
                                    a(href="#") Tin Liên quan
                                //-
                                    //- var _postThumb = {
                                    //-     image: 'https://bit.ly/2ESxuyd',
                                    //-     title: 'Lorem Ipsum là gì, Tại sao lại sử dụng nó?',
                                    //-     link: '/single.html'
                                    //- }
                                    var _postList = {
                                        title: 'Lorem Ipsum là gì, Tại sao lại sử dụng nó?',
                                        link: '/single.html'
                                    }
                                //- +news-post('line-bottom small-post', _postThumb)
                                //--for(var i = 0; i<5 ; i++)
                                    +news-post('line-bottom list-style-post small-post', _postList)
                    
                    //- .col-sm-auto.sidebar.width-sm-320px
                        +sidebar
        //-.section-gap
            .block-title.text-center
                h2.title-underline KIẾN THỨC CẦN BIẾT
                p Những kinh nghiệm vay và cho vay
            .container
                .row
                    .col
                        +home_news
        //- .section-gap.bg-gray-top
            .block-title.text-center
                h2.title-underline ĐĂNG KÝ NGAY
                p Tham gia cùng chúng tôi ngay hôm nay
            .container
                    .row
                        .col-sm-6
                            +post-register({type:'1', title: 'Bạn cần vay vốn?'})
                        .col-sm-6
                            +post-register({type:'2', title: 'Bạn cần cho vay?'})
        //-.section.transform-bottom
            .container
                .row
                    .col.block
                        +ourpartner
block footer
    +footer
block stylesheet
block scripts
        

public/assets/site/themes/project-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>undefinedtitle</title>
    <!-- Bootstrap fonts and icons-->
    <link rel="stylesheet" href="./assets/libs/font-roboto/style.css">
    <link rel="stylesheet" href="./assets/libs/material-design-icons/css/material-icons.min.css">
    <link rel="stylesheet" href="./assets/libs/fontawesome5/css/all.css">
    <link rel="stylesheet" href="./assets/libs/bootstrap-material/css/bootstrap-material-design.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/libs/owlcarousel2/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/libs/owlcarousel2/assets/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/theme.css" type="text/css">
  </head>
  <body>       
    <div class="page category">
      <header>
        <div class="top-layout">
          <div class="container">
            <div class="row">
              <div class="top">
                <div class="top-element">
                  <ul>
                    <li><span><strong> <i class="material-icons">phone_in_talk</i>&nbsp;</strong><a href="#link">0981908099&nbsp;</a></span></li>
                    <li><span class="separate"></span></li>
                    <li><span><strong><i class="material-icons">send</i>&nbsp;</strong><a href="#link">Hỗ trợ&nbsp;</a></span></li>
                  </ul>
                </div>
                <div class="pull-right">
                  <ul>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-facebook-f"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-google-plus-g"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-youtube"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-twitter"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-layout">
          <div class="container">
            <div class="row">
              <div class="col-sm-auto col-12">
                <h3 class="logo" id="logo"><a href="index.html"><img src="./assets/images/logo.png"></a></h3>
              </div>
              <div class="col align-self-center"><span class="search-form">
                  <form class="form">
                    <select>
                      <option value="1">Tin tức</option>
                    </select>
                    <input class="search-input" type="text" placeholder="Nhập từ khóa...">
                    <button class="search-button"><i class="fas fa-search"></i></button>
                  </form></span></div>
              <div class="col align-self-center">
                <!-- NAVIGATION -->
                <div class="navigation nav-right">
                  <ul>
                    <li class="btn-wrapper btn-success">
                      <button class="btn btn-success" data-toggle="modal" data-target="#login-panel"><i class="fa fa-user"></i> Đăng nhập</button>
                    </li>
                    <li class="btn-wrapper btn-primary">
                      <button class="btn btn-primary" data-toggle="modal" data-target="#register-panel"><i class="fa fa-lock"></i> Đăng ký</button>
                    </li>
                    <li><a href="./">Tài khoản</a>
                      <ul>
                        <li><a href="./category.html">Thông tin</a>
                        </li>
                        <li><a href="./category.html">Quản lý khu trọ</a>
                        </li>
                        <li><a href="./category.html">Tài khoản</a>
                        </li>
                        <li><a href="./single.html">Thoát</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navi-layout fix-top">
          <div class="container"> 
            <div class="row">
              <div class="col-md-auto">
                <div class="row">
                  <!-- NAVIGATION -->
                  <div class="navigation nav-left">
                    <ul>
                      <li class="active"><a href="./index.html"><i class="fa fa-home"></i><span class="isMobile">&nbsp;Trang chủ</span></a>
                      </li>
                      <li><a href="./category.html">Giới thiệu</a>
                      </li>
                      <li><a href="./category.html">Nhà đất Hà nội</a>
                        <ul>
                          <li><a href="./category.html">Bán nhà đất Hà Nội</a>
                          </li>
                          <li><a href="./category.html">Cho Thuê xưởng Hà Nội</a>
                          </li>
                          <li><a href="./single.html">Dự án khu vực Hà Nội</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu three-items-menu"><a href="./project.html">Môi giới - Sàn giao dịch</a>
                      </li>
                      <li><a href="./category-forent.html">Cho thuê</a>
                      </li>
                      <li><a href="./category-forent.html">GREENMARKET</a>
                      </li>
                      <li><a href="./category.html">Đô thị</a>
                        <ul>
                          <li><a href="./category.html">Đô thị mới</a>
                          </li>
                          <li><a href="./category.html">Đô thị vệ tinh</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./category.html">Tin tức</a>
                      </li>
                      <li><a href="./category.html">Trợ giúp pháp lý</a>
                        <ul>
                          <li><a href="./category.html">Thủ tục hành chính</a>
                          </li>
                          <li><a href="./category.html">Công chứng</a>
                          </li>
                          <li><a href="./category.html">Luật</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./single.html">Liên hệ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col align-self-end">
                <div class="pull-right">
                  <!-- NAVIGATION -->
                  <div class="navigation nav-top">
                    <ul>
                      <li><a href="./single.html">Hỗ trợ</a>
                        <ul>
                          <li><a href="./category.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./category.html">Chính sách</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="main">
        <div class="section-main">
          <div class="cover-course" style="background: #c84332 url(./assets/images/project.jpg) no-repeat center top/ 100% auto; min-height:320px;">
            <div class="container">
              <ol class="breadcrumb breadcrumb-dot">
                <li class="breadcrumb-item"><i class="material-icons">home</i><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="#sublink" title="Title link">Sub page</a></li>
                <li class="breadcrumb-item active"><span>Current page</span></li>
              </ol>
              <h1 class="page-title"><a href="#">Lorem Ipsum là gì, Tại sao lại sử dụng nó?</a></h1>
              <div class="sub-title">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn</div><br><br><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Đăng ký thông tin</span></a>
            </div>
          </div>
          <div class="container">           
            <div class="row">
              <div class="col-sm">
                <div class="row">
                  <div class="col-auto aside-course">
                    <div class="div-padding-stiky"></div>
                    <div class="sticky-top" style="padding-top: 70px;">
                      <ul class="aside-menu">
                        <li><a href="#0">Tổng quan</a></li>
                        <li><a href="#0">Tiến độ</a></li>
                        <li><a href="#0">Hồ sơ</a></li>
                        <li><a href="#0">Thảo luận</a></li>
                        <li><a href="#0">Đánh giá</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-9">
                    <div class="detail-post">
                      <h3 class="module-title"><a href="#">Hình ảnh</a></h3>
                      <div class="slide-owl-carousel owl-carousel owl-theme">
                        <div class="landscape_image"><img src="./assets/images/slide_01.jpg" alt="Thị trường BĐS chạm đỉnh 2019 và rơi vào thoái trào năm kế tiếp"/></div>
                        <div class="landscape_image"><img src="./assets/images/slide_01.jpg" alt="Tin 2 Thị trường BĐS chạm đỉnh 2019 và rơi vào thoái trào năm kế tiếp"/></div>
                        <div class="landscape_image"><img src="./assets/images/slide_01.jpg" alt="Tin 3 Thị trường BĐS chạm đỉnh 2019 và rơi vào thoái trào năm kế tiếp"/></div>
                      </div>
                      <h3 class="module-title"><a href="#">Thông tin chung</a></h3>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <h3 class="module-title"><a href="#">GIAI ĐOẠN 1</a></h3>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <h3 class="module-title"><a href="#">GIAI ĐOẠN @</a></h3>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                      <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div><a class="title"><img src="./assets/images/logo.png" alt="Kênh thông tin dự án, giao dịch bất động sản trên toàn quốc." style="max-width: 175px;"/></a></div><br/>
                <div><ul>
<li style="text-align:center"><span style="font-size:14px"><strong>Công ty cổ phần Đo đạc Bản đồ và Thiết kế Xây dựng CHK Việt Nam</strong> Giấy chứng nhận<strong> ĐKKD số 0106944960</strong> do Phòng ĐKKD -&nbsp;Sở KHĐT Thành phố Hà Nội cấp lần đầu ngày 20/08/2015.</span></li>
<li style="text-align:center"><span style="font-size:12px"><strong>Địa chỉ</strong>: Tiểu khu Thao Chính, Thị Trấn Phú Xuyên, Huyện Phú Xuyên, Thành phố Hà Nội, Việt Nam.</span></li>
<li style="text-align:center"><strong>Số điện thoại</strong>: 0977835699</li>
<li style="text-align:center"><strong>Email</strong>: congtychk@gmail.com</li>
</ul>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="row">
                  <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                      <li><a href="#link">Hướng dẫn</a></li>
                      <li><a href="#link">Tài liệu</a></li>
                      <li><a href="#link">Chính sách</a></li>
                      <li><a href="#link">Hỗ trợ</a></li>
                    </ul><a href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=58966"><img alt="" title="" src="http://online.gov.vn/seals/7VEdC9rVwETYuKoysAIXcg==.jpgx"></a>
                  </div>
                  <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                      <li><a href="#link">Hướng dẫn</a></li>
                      <li><a href="#link">Tài liệu</a></li>
                      <li><a href="#link">Chính sách</a></li>
                      <li><a href="#link">Hỗ trợ</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                      <li><a href="tell:123 456 789"><i class="material-icons">phone_in_talk</i> 123 456 789</a></li>
                      <li><a href="tell:123 456 798"><i class="material-icons">phone_in_talk</i> 123 456 798</a></li>
                      <li><a href="mailto:email@domail.com"><i class="material-icons">mail_outline</i> email@domail.com</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <div>
                      <p>Liên kết mạng xã hội:</p>
                      <div class="social-icon"><a><i class="fab fa-facebook-f"></i></a>
                      </div>
                      <div class="social-icon"><a><i class="fab fa-google-plus-g"></i></a>
                      </div>
                      <div class="social-icon"><a><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="social-icon"><a><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">&copy; Copyright 2019. CHKVIETNAM.VN - Website thông tin dự án, giao dịch bất động sản.</div>
        </div>
      </footer>
      <div class="modal fade" id="login-panel" tabindex="-1" role="dialog" aria-labelledby="modal-panel-label" aria-hidden="true">
        <!-- LOGIN-->
        <div class="modal-dialog login-panel">
          <div class="modal-content">
            <div class="modal-body">
              <div class="header">
                <h3 class="title text-uppercase" id="modal-panel-label">Đăng nhập tài khoản</h3>
              </div>
              <form class="form">
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">person</span><span class="isMobile">Email</span></label>
                  <div class="col">
                    <input class="form-control" placeholder="Nhập email..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">vpn_key</span><span class="isMobile">Mật khẩu</span></label>
                  <div class="col">
                    <input class="form-control" type="password" placeholder="Nhập mật khẩu..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <div class="col">
                    <div>
                      <button class="btn btn-primary" type="submit">Đăng nhập</button>
                    </div>
                    <div><a class="helper-link" href="./reset-password.html">Quên mật khẩu? </a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="register-panel" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
        <!-- REGISTER-->
        <div class="modal-dialog login-panel">
          <div class="modal-content">
            <div class="modal-body">
              <div class="header">
                <h3 class="title text-uppercase" id="modal-register-label">Đăng ký tài khoản</h3>
                <p>* Đăng ký tài khoản cho phép đăng thông tin dự án, giao dịch bất động sản.</p>
              </div>
              <form>
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">mail_outline</span><span class="isMobile">Email</span></label>
                  <div class="col">
                    <input class="form-control" placeholder="Nhập email..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">person</span><span class="isMobile">Username</span></label>
                  <div class="col">
                    <input class="form-control" placeholder="Nhập username..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">phone_in_talk</span><span class="isMobile">Điện thoại</span></label>
                  <div class="col">
                    <input class="form-control" placeholder="Nhập số điện thoại..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">vpn_key</span><span class="isMobile">Mật khẩu</span></label>
                  <div class="col">
                    <input class="form-control" type="password" placeholder="Nhập mật khẩu..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-auto col-form-label icon-form-label"><span class="material-icons">vpn_key</span><span class="isMobile">Nhập lại mật khẩu</span></label>
                  <div class="col">
                    <input class="form-control" type="password" placeholder="Nhập mật lại khẩu..."/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <div class="col">
                    <div>
                      <button class="btn btn-primary" type="submit">Đăng ký</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="./assets/libs/popper/umd/popper.js"></script>
    <script src="./assets/libs/bootstrap-material/js/bootstrap-material-design.min.js"></script>
    <script src="./assets/libs/owlcarousel2/owl.carousel.min.js"></script>
    <script src="./assets/libs/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
