public/assets/frontend/themes/project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>undefinedtitle</title>
    <!-- Bootstrap fonts and icons-->
    <link rel="stylesheet" href="./assets/libs/font-roboto/style.css">
    <link rel="stylesheet" href="./assets/libs/material-design-icons/css/material-icons.min.css">
    <link rel="stylesheet" href="./assets/libs/fontawesome5/css/all.css">
    <link rel="stylesheet" href="./assets/libs/bootstrap-material/css/bootstrap-material-design.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/libs/owlcarousel2/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/libs/owlcarousel2/assets/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/theme.css" type="text/css">
  </head>
  <body>       
    <div class="page category">
      <header>
        <div class="top-layout">
          <div class="container">
            <div class="row">
              <div class="top">
                <div class="top-element">
                  <ul>
                    <li><span><strong> <i class="material-icons">phone_in_talk</i>&nbsp;</strong><a href="#link">Liên hệ quảng cáo&nbsp;</a></span></li>
                    <li><span class="separate"></span></li>
                    <li><span><strong><i class="material-icons">send</i>&nbsp;</strong><a href="#link">Gửi tin nhanh&nbsp;</a></span></li>
                  </ul>
                </div>
                <div class="pull-right">
                  <ul>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-facebook-f"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-google-plus-g"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-youtube"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="social-icon"><a><i class="fab fa-twitter"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-layout">
          <div class="container">
            <div class="row">
              <div class="col-sm-auto col-12">
                <h3 class="logo" id="logo"><a href="index.html"><img src="./assets/images/logo.png"></a></h3>
              </div>
              <div class="col align-self-center"><span class="search-form">
                  <form class="form">
                    <input class="search-input" type="text" placeholder="Nhập từ khóa...">
                    <button class="search-button"><i class="fas fa-search"></i></button>
                  </form></span></div>
              <div class="col align-self-center">
                <!-- NAVIGATION -->
                <div class="navigation nav-top">
                  <ul>
                    <li><a href="./category.html">Khuyến mãi</a>
                    </li>
                    <li><a href="./category.html">Tin tức</a>
                    </li>
                    <li><a href="./single.html">Liên hệ</a>
                    </li>
                    <li><a href="./index.html"><i class="fas fa-award"></i><span class="isMobile">&nbsp;Giỏ hàng</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navi-layout fix-top">
          <div class="container"> 
            <div class="row">
              <div class="col-md-auto">
                <div class="row">
                  <!-- NAVIGATION -->
                  <div class="navigation nav-left">
                    <ul>
                      <li class="active"><a href="./index.html"><i class="fa fa-home"></i><span class="isMobile">&nbsp;Trang chủ</span></a>
                      </li>
                      <li><a href="./category.html">Giới thiệu</a>
                        <ul>
                          <li><a href="./category.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./category.html">Tin tức</a>
                          </li>
                          <li><a href="./single.html">Liên hệ</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu three-items-menu"><a href="./project.html">Nhà đất</a>
                        <ul>
                          <li><a href="./project.html">Bán nhà đất Hà Nội</a>
                          </li>
                          <li><a href="./project.html">Cho Thuê xưởng Hà Nội</a>
                          </li>
                          <li><a href="./single.html">Dự án khu vực Hà Nội</a>
                          </li>
                          <li><a href="./project.html">Đấu Giá QSD đất Hà Nội</a>
                          </li>
                          <li><a href="./project.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./project.html">Tin tức</a>
                          </li>
                          <li><a href="./single.html">Liên hệ</a>
                          </li>
                          <li><a href="./project.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./project.html">Chuyên mục</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu"><a href="./category.html">Nhà Môi Giới – Doanh Nghiệp</a>
                        <ul>
                          <li><a href="./category.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./category.html">Tin tức</a>
                          </li>
                          <li><a href="./single.html">Liên hệ</a>
                          </li>
                          <li><a href="./category.html">Chuyên mục</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./category.html">Đô thị mới</a>
                        <ul>
                          <li><a href="./category.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./category.html">Tin tức</a>
                          </li>
                          <li><a href="./single.html">Liên hệ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./category-forent.html">Cho thuê</a>
                        <ul>
                          <li><a href="./category.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./category.html">Tin tức</a>
                          </li>
                          <li><a href="./single.html">Liên hệ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./category.html">Tin tức</a>
                        <ul>
                          <li><a href="./category.html">Khuyến mãi</a>
                          </li>
                          <li><a href="./category.html">Tin tức</a>
                          </li>
                          <li><a href="./single.html">Liên hệ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./category.html">Trợ giúp</a>
                        <ul>
                          <li><a href="./category.html">Thủ tục hành chính</a>
                          </li>
                          <li><a href="./category.html">Công chứng</a>
                          </li>
                          <li><a href="./category.html">Tư vấn Luật</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="./single.html">Liên hệ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col align-self-end">
                <div class="pull-right">
                  <!-- NAVIGATION -->
                  <div class="navigation nav-right">
                    <ul>
                      <li><a href="./">Tài khoản</a>
                        <ul>
                          <li><a href="./category.html">Thông tin</a>
                          </li>
                          <li><a href="./category.html">Cá nhân</a>
                          </li>
                          <li><a href="./category.html">Tài khoản</a>
                          </li>
                          <li><a href="./single.html">Thoát</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="main">
        <div class="breadcrumb-wrapper">
          <div class="container">
            <div class="row">
              <ol class="breadcrumb breadcrumb-dot">
                <li class="breadcrumb-item"><i class="material-icons">home</i><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="#sublink" title="Title link">Sub page</a></li>
                <li class="breadcrumb-item active"><span>Current page</span></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="section-main">
          <div class="container">           
            <h1 class="page-title"><a href="#">DỰ ÁN</a></h1>
            <div class="row">
              <div class="col-sm">
                <div class="row">
                  <div class="col list-course">
                    <div class="main-head project-hot" style="background:#fff; padding-top:15px;">
                      <div class="slide-owl-carousel owl-carousel owl-theme"><a class="block" href="#item">
                          <div class="cover-item">
                            <div class="landscape_image"><img src="https://revoland.vn/wp-content/uploads/2017/07/d95d1cae65bc84e2ddad-Copy.jpg" alt="HAMUBAY PHAN THIẾT"/></div>
                          </div>
                          <div class="detail-item">
                            <div class="title">HAMUBAY PHAN THIẾT</div>
                            <div class="meta-info"><span class="meta-info-item">Tin tức</span><span class="meta-info-item"><i class="far fa-clock"></i> Th3-27/10/2015</span></div>
                            <div class="short-description">Cột giá nhà phố tăng cao ngất ngưỡng không chỉ do tình trạng sốt đất dẫn đến giá ảo.</div>
                          </div></a><a class="block" href="#item">
                          <div class="cover-item">
                            <div class="landscape_image"><img src="https://revoland.vn/wp-content/uploads/2017/07/0d81b09dcb7a2b24726b.jpg" alt="Tin 2 HAMUBAY PHAN THIẾT"/></div>
                          </div>
                          <div class="detail-item">
                            <div class="title">Tin 2 HAMUBAY PHAN THIẾT</div>
                            <div class="meta-info"><span class="meta-info-item">Tin tức</span><span class="meta-info-item"><i class="far fa-clock"></i> Th3-27/10/2015</span></div>
                            <div class="short-description">Cột giá nhà phố tăng cao ngất ngưỡng không chỉ do tình trạng sốt đất dẫn đến giá ảo.</div>
                          </div></a><a class="block" href="#item">
                          <div class="cover-item">
                            <div class="landscape_image"><img src="https://revoland.vn/wp-content/uploads/2017/07/d830a12cdacb3a9563da.jpg" alt="Tin 3 HAMUBAY PHAN THIẾT"/></div>
                          </div>
                          <div class="detail-item">
                            <div class="title">Tin 3 HAMUBAY PHAN THIẾT</div>
                            <div class="meta-info"><span class="meta-info-item">Tin tức</span><span class="meta-info-item"><i class="far fa-clock"></i> Th3-27/10/2015</span></div>
                            <div class="short-description">Cột giá nhà phố tăng cao ngất ngưỡng không chỉ do tình trạng sốt đất dẫn đến giá ảo.</div>
                          </div></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 2</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_03.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block active">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="block gray-block">
                          <div class="cover-image"><img src="./assets/images/services_02.png" alt=""/>
                          </div>
                          <div class="title">
                            <h3><a href="project-detail.html">Dự án title 3</a></h3>
                            <div class="meta-info"><a class="meta-info-item" href="#0">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                          </div><a class="btn btn-raised btn-md btn-brand" href="#0"><i class="inc-icon inc-play"> </i><span>Xem chi tiết</span></a>
                          <div class="block-info"><a class="meta-info-item" href="project.html">Dự án</a><span class="meta-info-item">22 Dự án</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Trước</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Tiếp</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div><a class="title"><img src="./assets/images/logo-white.png" alt="Kênh thông tin dự án, giao dịch bất động sản trên toàn quốc." style="max-width: 175px;"/></a></div><br/>
                <div>
                  <p>Kênh thông tin dự án, giao dịch bất động sản trên toàn quốc.</p>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="row">
                  <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                      <li><a href="#link">Hướng dẫn</a></li>
                      <li><a href="#link">Tài liệu</a></li>
                      <li><a href="#link">Chính sách</a></li>
                      <li><a href="#link">Hỗ trợ</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                      <li><a href="#link">Hướng dẫn</a></li>
                      <li><a href="#link">Tài liệu</a></li>
                      <li><a href="#link">Chính sách</a></li>
                      <li><a href="#link">Hỗ trợ</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                      <li><a href="tell:123 456 789"><i class="material-icons">phone_in_talk</i> 123 456 789</a></li>
                      <li><a href="tell:123 456 798"><i class="material-icons">phone_in_talk</i> 123 456 798</a></li>
                      <li><a href="mailto:email@domail.com"><i class="material-icons">mail_outline</i> email@domail.com</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <div>
                      <p>Liên kết mạng xã hội:</p>
                      <div class="social-icon"><a><i class="fab fa-facebook-f"></i></a>
                      </div>
                      <div class="social-icon"><a><i class="fab fa-google-plus-g"></i></a>
                      </div>
                      <div class="social-icon"><a><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="social-icon"><a><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">&copy; Copyright 2019. TYGIA.VN - Website thông tin dự án, giao dịch bất động sản.</div>
        </div>
      </footer>
    </div>
    <script src="./assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="./assets/libs/popper/umd/popper.js"></script>
    <script src="./assets/libs/bootstrap-material/js/bootstrap-material-design.min.js"></script>
    <script src="./assets/libs/owlcarousel2/owl.carousel.min.js"></script>
    <script src="./assets/libs/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

html_pug/app/views/project.pug
extends index
block append variables
    -var classPage= "category"
block title
    title= title || 'undefinedtitle'
block main
    div.main
        .breadcrumb-wrapper
            .container
                .row
                    +breadcrumb
        .section-main
            .container            
                h1.page-title
                    a(href="#") DỰ ÁN
                .row
                    .col-sm
                        .row
                            //-.col-auto
                                .div-padding-stiky
                                div.sticky-top(style="padding-top: 70px;")
                                    div.radius-social
                                        +social-icon('face')
                                    div.radius-social
                                        +social-icon('google')
                            .col.list-course
                                .main-head.project-hot(style="background:#fff; padding-top:15px;")
                                    //- .col-sm-3.border-sm-right
                                    //-     .block-title.underline
                                    //-         h2.title.solid-color.text-uppercase: span Tư vấn luật
                                    //-     div.row
                                    //-         ul.list-head
                                    //-             -for(var i = 0; i<4 ; i++)
                                    //-                 li
                                    //-                     a.title(href="#")
                                    //-                         span
                                    //-                             i.far.fa-clock
                                    //-                         span &nbsp;Thị trường BĐS chạm đỉnh 2019 và rơi vào thoái trào năm kế tiếp
                                    //- .col-sm-9
                                    //-     div.row
                                    +slide-owl('', [
                                            {
                                                image: 'https://revoland.vn/wp-content/uploads/2017/07/d95d1cae65bc84e2ddad-Copy.jpg',
                                                title: 'HAMUBAY PHAN THIẾT',
                                                description: 'Cột giá nhà phố tăng cao ngất ngưỡng không chỉ do tình trạng sốt đất dẫn đến giá ảo.'
                                            },
                                            {
                                                image: 'https://revoland.vn/wp-content/uploads/2017/07/0d81b09dcb7a2b24726b.jpg',
                                                title: 'Tin 2 HAMUBAY PHAN THIẾT',
                                                description: 'Cột giá nhà phố tăng cao ngất ngưỡng không chỉ do tình trạng sốt đất dẫn đến giá ảo.'
                                            },
                                            {
                                                image: 'https://revoland.vn/wp-content/uploads/2017/07/d830a12cdacb3a9563da.jpg',
                                                title: 'Tin 3 HAMUBAY PHAN THIẾT',
                                                description: 'Cột giá nhà phố tăng cao ngất ngưỡng không chỉ do tình trạng sốt đất dẫn đến giá ảo.'
                                            }
                                        ])
                                        //- .row
                                            ul.list-head
                                                -for(var i = 0; i<4 ; i++)
                                                    li
                                                        a.title(href="#") Thị trường BĐS chạm đỉnh 2019 và rơi vào thoái trào năm kế tiếp
                                                        span.meta-info-item 
                                                            i.far.fa-clock
                                                            |  Th3-27/10/2015
                                .row
                                    -for(var i = 1; i<10 ; i++)
                                        .col-sm-4
                                            +course-post(i)
                        +pagination('justify-content-center')
                    //- .col-sm-auto.sidebar.width-sm-320px
                        +sidebar
block footer
    +footer
block stylesheet
block scripts
        
